<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sklep.LoginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2934;">
         <children>
            <ImageView fitHeight="181.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../owl.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="411.0">
         <children>
            <Label layoutX="140.0" layoutY="137.0" prefHeight="35.0" prefWidth="101.0" text="Zaloguj się">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
               <style>
                  -fx-font-weight: bold;
               </style>
            </Label>
            <Label layoutX="165.0" layoutY="200.0" prefHeight="25.0" prefWidth="59.0" text="EMAIL:">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="265.0" prefHeight="25.0" prefWidth="59.0" text="HASŁO:">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="120.0" layoutY="222.0" />
            <PasswordField fx:id="tf_password" layoutX="120.0" layoutY="290.0" />
            <Button fx:id="btn_login" layoutX="154.0" layoutY="334.0" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #2934;" text="LOGIN">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Label fx:id="lbl_errorMessage" layoutX="126.0" layoutY="100.0" prefHeight="43.0" prefWidth="218.0" textFill="red" />

            <Label layoutX="50.0" layoutY="59.0" prefHeight="43.0" prefWidth="134.0" text="ZAJERESTRUJ SIE ">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Button fx:id="bt_rejestracja" layoutX="205.0" layoutY="68.0" mnemonicParsing="false" onAction="#registerButtonClicked" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #2934;" text="REJESTRACJA">

            <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />

         </children>
      </AnchorPane>
   </children>
</HBox>
