<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="586.0" prefWidth="784.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sklep.magazynController">
    <children>
        <Label fx:id="label_sklep" layoutX="20.0" layoutY="20.0" onMouseClicked="#goToMainPage" style="-fx-cursor: hand; -fx-font-size: 16px; -fx-font-weight: bold;" text="STRONA GŁÓWNA">
        </Label>

        <Button fx:id="addSupplierButton" layoutX="320.0" layoutY="18.0" onMouseClicked="#addSupplier" prefHeight="30.0" prefWidth="141.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-cursor: hand;" text="Dodaj Dostawcę" />
        <Button fx:id="editSupplierButton" layoutX="478.0" layoutY="18.0" onMouseClicked="#editSupplier" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #F5DEB3; -fx-text-fill: black; -fx-font-size: 14px; -fx-font-weight: bold; -fx-cursor: hand;" text="Edytuj" />
        <Button fx:id="deleteSupplierButton" layoutX="611.0" layoutY="18.0" onMouseClicked="#deleteSupplier" prefHeight="30.0" prefWidth="141.0" style="-fx-background-color: #FF0000; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-cursor: hand;" text="Usuń Dostawcę" />

        <TableView fx:id="tableView" layoutX="21.0" layoutY="88.0" prefHeight="461.0" prefWidth="732.0">
            <columns>
                <TableColumn fx:id="dostawcaColumn" prefWidth="222.0" text="Dostawca"  />
                <TableColumn fx:id="zasobyColumn" prefWidth="260.0" text="Zasoby" />
                <TableColumn fx:id="kontaktColumn" prefWidth="249.0" text="Kontakt" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
